{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SwaggerEndPoint": "/swagger/v1/swagger.json",

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GildedRoseItemContext": "Server=(localdb)\\mssqllocaldb;Database=GildedRoseItemContext-37fb77aa-35ca-4b95-a416-f7bb1899c233;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "jwtIssuer": "http://gildedrose.com",
  "jwtAudience": "http://gildedrose.com",
  "jwt8&j^&": "GildedRoseSecKey"



}